<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title_head{
            margin-left: 10px;
            border-bottom: solid;
            height: 110px;
            width: 1000px;
        }
        body{
            margin-left: 210px;
            border-bottom: solid;
            height: 125px;
            width: 1000px;
        }
        .container2{
            /* border: solid; */
            border-radius: 10px;
            margin-right: 700px;
            
        }
        .form11{
            padding-top: 30px;
            background-color: hsl(314, 80%, 23%);
            color: white;
            text-align: right;
            font-size: 20px;
            border-radius: 15px;
        }
        .form12{
            margin-left: 10px;
            padding: 15px;
        }
        #password1{
            padding-right: 10px;
        }
        #login1{
            margin-left: 170px;
            border-radius: 20px;
            width: 90px;
            height: 30px;
            
        }
        .form13{
            padding-top: 30px;
            background-color: hsl(314, 80%, 23%);
            border-radius: 15px;
        }
        .container1{
            display: flex;
            background-color: whitesmoke;
        }
        #card1{
            margin-left: -50px;
        }
        #card2{
            margin-left: -600px;
        }
        #card3{
            margin-left: -600px;
        }
        #text1{
            padding: 5px;
        }
        .color1{
            background-color: #f84a0a;
        }
        .color2{
            background-color: #0679f4;
        }
        #para{
            font-size: 20px;
            text-align: center;
        }
        .footer{
            background-color: hsl(204, 82%, 67%);
            color: white;
            text-align: center;
            margin-left: -100px;
            margin-right: -100px;
            height: 100px;
            padding-top: 20px;
            border-top: solid hsl(204, 95%, 55%);
        }
    </style>
</head>
<body>
    <header>
        <img src="images/title_head.jpg" alt="" class="title_head">
        <img src="images/body.jpg" alt="" class="body">
    </header>
    <main class="container">
        <div class="container1 ">
            <div class="container2" id="card1">
                <header class="form11">
                    <p id="text1">Employee Login</p>
                </header>
                <form action="" class="form12">
                    <label for="">User Name</label>
                    :<input type="text"  required> <br><br>
                    <label for="" id="password1">	Password	</label>
                    :<input type="Password" required><br><br><br>
                    <input type="submit" value="Login"  id="login1">
                </form>
                <footer class="form13"></footer>
            </div>
            <div class="container2" id="card2">
                <header class="form11 color1">
                    <p id="text1">Student Login</p>
                </header>
                <form action="" class="form12">
                    <label for="">User Name</label>
                    :<input type="text"  required> <br><br>
                    <label for="" id="password1">	Password	</label>
                    :<input type="Password" required><br><br><br>
                    <input type="submit" value="Login"  id="login1">
                </form>
                <footer class="form13 color1"></footer>
            </div>
            <div class="container2" id="card3">
                <header class="form11 color2">
                    <p id="text1">Parent Login</p>
                </header>
                <form action="" class="form12">
                    <label for="">User Name</label>
                    :<input type="text"  required> <br><br>
                    <label for="" id="password1">	Password	</label>
                    :<input type="Password" required><br><br><br>
                    <input type="submit" value="Login"  id="login1">
                </form>
                <footer class="form13 color2" ></footer>
            </div>
        </div>
    </main>
    <div id="para">
        <p><b>Click <a href="" target="_blank">here</a> to online payment without login</b></p>
        <p>Click <a href="" target="_blank">here</a> to Terms & Conditions
        </p>
    </div>
    <footer class="footer">
        <p>Copyrights c All rights Reserved</p>
    </footer>
</body>
</html>